# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=sensible-hornet-978
NEXT_PUBLIC_CONVEX_URL=
POSTMARK_SERVER_TOKEN=
POSTMARK_FROM_EMAIL=
CONTACT_TO_EMAIL=
POSTMARK_SMTP_USER=
POSTMARK_SMTP_PASS=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_CONVEX_SITE_URL=
AUTH_JWT_SECRET=
TUTOR_SIGNUP_SECRET=